<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="/dina.jpg" itemprop="image"/>
    <meta content="1150" property="image.width"/>
    <meta content="460" property="image.height"/>
    <title>Not Found</title>
</head>
<body>
<img src="https://marketingdeconteudo.com/wp-content/uploads/2017/01/formatos-de-imagem-2.jpg"/>
<img src="/dina.jpg"/>
<h1>404 NOT FOUND</h1>
</body>
</html>